{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID = Admin;Password=123456qwerty;Server=localhost;Port=5432;Database=AdlerLing.RegDB_dev;Integrated Security=true;Pooling=true;"
  }
}
